version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 16
    commands:
      - echo "Installing something"
      - cd ./quality-supervision/client
  pre_build:
    commands:
      - echo "we are in rebuild phase"
  build:
    commands:
      - echo "we run some tests"
  post_build:
    commands:
      - echo "we are in post build phase"
